@nodecfdi/cfdi-validator: Assert
Class Assert
Hierarchy
Assert
Index
Constructors
constructor
Properties
_code
_explanation
_status
_title
Methods
getCode
getExplanation
getStatus
getTitle
setExplanation
setStatus
setTitle
toString
Constructors
constructor
new Assert(code: string, title?: string, status?: null | Status, explanation?: string): Assert
Assert constructor
Parameters
code: string
title: string = ''
status: null | Status = null
If null the status will be NONE
explanation: string = ''
Returns Assert
Properties
Private Readonly _code
_code: string
Private _explanation
_explanation: string
Private _status
_status: Status
Private _title
_title: string
Methods
getCode
getCode(): string
Returns string
getExplanation
getExplanation(): string
Returns string
getStatus
getStatus(): Status
Returns Status
getTitle
getTitle(): string
Returns string
setExplanation
setExplanation(explanation: string): void
Parameters
explanation: string
Returns void
setStatus
setStatus(status: Status, explanation?: string): void
Parameters
status: Status
Optional explanation: string
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
toString
toString(): string
Returns string
