@nodecfdi/cfdi-validator: Asserts
Class Asserts
Hierarchy
Asserts
Index
Constructors
constructor
Properties
_assets
_mustStop
Accessors
length
Methods
[iterator]
add
byStatus
entries
errors
exists
get
getFirstStatus
hasErrors
hasStatus
hasWarnings
import
indexOf
keys
mustStop
nones
oks
put
putStatus
remove
removeAll
removeByCode
values
warnings
Constructors
constructor
new Asserts(): Asserts
Returns Asserts
Properties
Private _assets
_assets: Map<string, Assert> = ...
Private _mustStop
_mustStop: boolean = false
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, Assert]>
Returns IterableIterator<[string, Assert]>
add
add(assert: Assert): void
Parameters
assert: Assert
Returns void
byStatus
byStatus(status: Status): Map<string, Assert>
Parameters
status: Status
Returns Map<string, Assert>
entries
entries(): IterableIterator<[string, Assert]>
Returns IterableIterator<[string, Assert]>
errors
errors(): Map<string, Assert>
Returns Map<string, Assert>
exists
exists(code: string): boolean
Parameters
code: string
Returns boolean
get
get(code: string): Assert
Parameters
code: string
Returns Assert
getFirstStatus
getFirstStatus(status: Status): undefined | Assert
Parameters
status: Status
Returns undefined | Assert
hasErrors
hasErrors(): boolean
Returns boolean
hasStatus
hasStatus(status: Status): boolean
Parameters
status: Status
Returns boolean
hasWarnings
hasWarnings(): boolean
Returns boolean
import
import(asserts: Asserts): void
Parameters
asserts: Asserts
Returns void
Private indexOf
indexOf(assert: Assert): string
Parameters
assert: Assert
Returns string
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
mustStop
mustStop(newValue?: null | boolean): boolean
Get and or set the flag that alerts about stop flow Consider this flag as: "Something was found, you should not continue"
Parameters
newValue: null | boolean = null
Value of the flag, if null then will not change the flag
Returns boolean
the previous value of the flag
nones
nones(): Map<string, Assert>
Returns Map<string, Assert>
oks
oks(): Map<string, Assert>
Returns Map<string, Assert>
put
put(code: string, title?: null | string, status?: null | Status, explanation?: null | string): Assert
This will try to create a new assert or get and change assert with the same code The new values are preserved, except if they are null
Parameters
code: string
title: null | string = null
status: null | Status = null
explanation: null | string = null
Returns Assert
putStatus
putStatus(code: string, status?: null | Status, explanation?: null | string): Assert
This will try to create a new assert or get and change assert with the same code The new values are preserved, except if they are null
Parameters
code: string
status: null | Status = null
explanation: null | string = null
Returns Assert
remove
remove(assert: Assert): void
Parameters
assert: Assert
Returns void
removeAll
removeAll(): void
Returns void
removeByCode
removeByCode(code: string): void
Parameters
code: string
Returns void
values
values(): IterableIterator<Assert>
Returns IterableIterator<Assert>
warnings
warnings(): Map<string, Assert>
Returns Map<string, Assert>
