@nodecfdi/cfdi-validator: CfdiValidatorTrait
Class CfdiValidatorTrait
Hierarchy
XmlResolverPropertyTrait
XsltBuilderPropertyTrait
CfdiValidatorTrait
CfdiValidator33
CfdiValidator40
Index
Constructors
constructor
Properties
this
Methods
createVersionedMultiValidator
getXmlResolver
getXsltBuilder
hasXmlResolver
hasXsltBuilder
setXmlResolver
setXsltBuilder
validate
validateNode
validateXml
Constructors
constructor
new CfdiValidatorTrait(): CfdiValidatorTrait
Inherited from XmlResolverPropertyTrait.constructor
Returns CfdiValidatorTrait
Properties
Protected this
this: unknown
Methods
Protected Abstract createVersionedMultiValidator
createVersionedMultiValidator(): MultiValidator
Returns MultiValidator
getXmlResolver
getXmlResolver(): XmlResolver
Inherited from XmlResolverPropertyTrait.getXmlResolver
Returns XmlResolver
getXsltBuilder
getXsltBuilder(): XsltBuilderInterface
Inherited from XsltBuilderPropertyTrait.getXsltBuilder
Returns XsltBuilderInterface
hasXmlResolver
hasXmlResolver(): boolean
Inherited from XmlResolverPropertyTrait.hasXmlResolver
Returns boolean
hasXsltBuilder
hasXsltBuilder(): boolean
Inherited from XsltBuilderPropertyTrait.hasXsltBuilder
Returns boolean
setXmlResolver
setXmlResolver(xmlResolver?: null | XmlResolver): void
Inherited from XmlResolverPropertyTrait.setXmlResolver
Parameters
Optional xmlResolver: null | XmlResolver
Returns void
setXsltBuilder
setXsltBuilder(xsltBuilder: null | XsltBuilderInterface): void
Inherited from XsltBuilderPropertyTrait.setXsltBuilder
Parameters
xsltBuilder: null | XsltBuilderInterface
Returns void
validate
validate(xmlString: string, node: CNodeInterface): Promise<Asserts>
Validate and return the asserts from the validation process. This method can use a xml string and a CNodeInterface, is your responsability that the node is the representation of the content.
Parameters
xmlString: string
node: CNodeInterface
Returns Promise<Asserts>
validateNode
validateNode(node: CNodeInterface): Promise<Asserts>
Validate and return the asserts from the validation process based on a node interface object
Parameters
node: CNodeInterface
Returns Promise<Asserts>
validateXml
validateXml(xmlString: string): Promise<Asserts>
Validate and return the asserts from the validation process based on a xml string
Parameters
xmlString: string
Returns Promise<Asserts>
