@nodecfdi/cfdi-validator: MultiValidator
Class MultiValidator
Hierarchy
MultiValidator
Implements
ValidatorInterface
Index
Constructors
constructor
Properties
_validators
_version
Accessors
length
Methods
[iterator]
add
addMulti
canValidateCfdiVersion
entries
exists
getVersion
hydrate
indexOf
keys
remove
removeAll
validate
values
Constructors
constructor
new MultiValidator(version: string): MultiValidator
Parameters
version: string
Returns MultiValidator
Properties
Private _validators
_validators: ValidatorInterface[] = []
Private Readonly _version
_version: string
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<ValidatorInterface>
Returns IterableIterator<ValidatorInterface>
add
add(validator: ValidatorInterface): void
Collection methods
Parameters
validator: ValidatorInterface
Returns void
addMulti
addMulti(...validators: ValidatorInterface[]): void
Parameters
Rest ...validators: ValidatorInterface[]
Returns void
canValidateCfdiVersion
canValidateCfdiVersion(version: string): boolean
Implementation of ValidatorInterface.canValidateCfdiVersion
Parameters
version: string
Returns boolean
entries
entries(): IterableIterator<[number, ValidatorInterface]>
Returns IterableIterator<[number, ValidatorInterface]>
exists
exists(validator: ValidatorInterface): boolean
Parameters
validator: ValidatorInterface
Returns boolean
getVersion
getVersion(): string
Returns string
hydrate
hydrate(hydrater: Hydrater): void
Parameters
hydrater: Hydrater
Returns void
Private indexOf
indexOf(validator: ValidatorInterface): number
Parameters
validator: ValidatorInterface
Returns number
keys
keys(): IterableIterator<number>
Returns IterableIterator<number>
remove
remove(validator: ValidatorInterface): void
Parameters
validator: ValidatorInterface
Returns void
removeAll
removeAll(): void
Returns void
validate
validate(comprobante: CNodeInterface, asserts: Asserts): Promise<void>
Implementation of ValidatorInterface.validate
Parameters
comprobante: CNodeInterface
asserts: Asserts
Returns Promise<void>
values
values(): IterableIterator<ValidatorInterface>
Returns IterableIterator<ValidatorInterface>
