@nodecfdi/cfdi-validator: Status
Class Status
Hierarchy
Status
Index
Constructors
constructor
Properties
_status
Methods
compareTo
equalsTo
isError
isNone
isOk
isWarning
toString
comparableValue
error
none
ok
warn
when
Constructors
constructor
new Status(value: string): Status
Parameters
value: string
Returns Status
Properties
Private Readonly _status
_status: StatusLvl
Methods
compareTo
compareTo(status: Status): number
Parameters
status: Status
Returns number
equalsTo
equalsTo(status: Status): boolean
Parameters
status: Status
Returns boolean
isError
isError(): boolean
Returns boolean
isNone
isNone(): boolean
Returns boolean
isOk
isOk(): boolean
Returns boolean
isWarning
isWarning(): boolean
Returns boolean
toString
toString(): string
Returns string
Static comparableValue
comparableValue(status: Status): number
Parameters
status: Status
Returns number
Static error
error(): Status
Returns Status
Static none
none(): Status
Returns Status
Static ok
ok(): Status
Returns Status
Static warn
warn(): Status
Returns Status
Static when
when(condition: boolean, errorStatus?: null | Status): Status
Parameters
condition: boolean
errorStatus: null | Status = null
Returns Status
